# ========================================
# CONFIGURACION LOCAL (XAMPP)
# ========================================
APP_NAME=SAGRILAFT
APP_ENV=development
APP_URL=http://localhost/gestion-sagrilaft/public

# ========================================
# CONFIGURACION DE BASE DE DATOS LOCAL
# ========================================
DB_HOST=localhost
DB_NAME=sagrilaft
DB_USER=root
DB_PASS=

# ========================================
# SEGURIDAD JWT
# ========================================
JWT_SECRET=PolloFiesta2026_SAGRILAFT_Secure_Key_9x7K2mP4nQ8wL5vR3tY6uZ1aB
JWT_EXPIRATION=3600

# ========================================
# CONFIGURACION DE EMAIL (SMTP)
# ========================================
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=innovacion@pollo-fiesta.com
MAIL_PASS=Sistemas2026*
MAIL_FROM=innovacion@pollo-fiesta.com
MAIL_FROM_NAME=SAGRILAFT - Pollo Fiesta
MAIL_ALERT_TO=pasantesistemas1@pollo-fiesta.com

# ========================================
# SESIONES
# ========================================
SESSION_LIFETIME=7200